<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Poll</title>
    <script src="https://kit.fontawesome.com/c2a4c35825.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20a4a662a5.js" crossorigin="anonymous"></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }

        .main_logo {
            height: 50px;
            width: 130px;
            float: left;
            border-radius: 5%;
            padding: 7px;
            background-color: black;
            margin-top: 10px;
            margin-left: 15px;
        }

        .logo_div {
            height: 80px;
            width: 100px;
            padding: 10px 18px;
            margin-top: 70px;
            margin-left: 550px;
            margin-bottom: 20px;
            display: inline-block;
            
        }

        #logo_div1 {
            margin-top: 0px;
            margin-left: 180px;
        }

         .logo{
          height: 90px;
          width: 90px;
        }
        table {
            height: 100%;
            width: 65vw;
            margin-top: 10px;
            margin-left: 18vw;
        }

        table tr {
            height: 10vh;
            width: 60vw;
        }

        table,tr,td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table tr td {
            padding-left: 15px;
            font-size: 18px;
            font-family: 'Unbounded', cursive;
        }

        #heading_box{
            height: 45px;
        }

        .header {
            font-size: 20px;
            letter-spacing: 0.5px;
            background-color: rgba(110, 109, 109, 0.514);
        }
        .star_section{
            width: 20vw;
        }

        .star_section i{
            font-size: 23px;
            margin: 0px 2px;
        }

        .comp_btn{
            height: 35px;
            width: 150px;
            margin: 2px 40px;
            font-size: 17px;
            color: rgb(237, 75, 75);
            font-weight: bolder;
            border: 2px solid rgb(237, 75, 75);
            border-radius: 5px;
            background-color: white;
        }

        .comp_btn:hover{
            background-color: rgba(211, 211, 211, 0.623);
        }
    </style>
</head>

<body>
    <div id="container">
        <img class="main_logo"
            src="https://github.com/GP-GANG/rateit.github.io/blob/main/Other%20Files/photos/logo.png?raw=true"
            alt="RATE-IT.COM">

        <div class="logo_div">
            <img class="logo"
                src="https://github.com/GP-GANG/rateit.github.io/blob/main/Other%20Files/photos/facebook.png?raw=true">
        </div>

        <div class="logo_div" id="logo_div1">
            <img class="logo" id="logo2"
                src="https://github.com/GP-GANG/rateit.github.io/blob/main/Other%20Files/photos/instagram.png?raw=true">
        </div>

        <table>
            <tr id="heading_box">
                <td class="header" colspan="3"><b>Overview of companies</b></td>
            </tr>

            <tr>
                <td>Delivery : </td>
                <td class="star_section"><i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </td>
                <td class="star_section"><i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </td>
            </tr>

            <tr>
                <td>Online Service : </td>
                <td class="star_section"><i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </td>
                <td class="star_section"><i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </td>
            </tr>

            <tr>
                <td>Product Quality : </td>
                <td class="star_section"><i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </td>
                <td class="star_section"><i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </td>
            </tr>

            <tr>
                <td>Refund Process : </td>
                <td class="star_section"><i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </td>
                <td class="star_section"><i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </td>
            </tr>

            <tr>
                <td>Packaging : </td>
                <td class="star_section"><i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </td>
                <td class="star_section"><i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><button class="comp_btn">Give Review</button></td>
                <td><button class="comp_btn">Give Review</button></td>
            </tr>
        </table>
    </div>
</body>

</html>